src/IngoClient/MainWindow.xaml

<Window x:Class="IngoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IngoClient"
        mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="0,0,20,0">
            <Label Content="Console"/>
            <TextBox AcceptsReturn="True" AcceptsTab="true" x:Name="Console" Width="400" Height="400"/>
        </StackPanel>
        <StackPanel Width="200" Margin="0,20,20,0">
            <StackPanel>
                <Label Content="Email"/>
                <TextBox Height="30" x:Name="Username"/>
                <Label Content="Password"/>
                <TextBox Height="30" x:Name="Password"/>
                <Label Content="Device Name"/>
                <TextBox Height="30" x:Name="DeviceName"/>
                <Button Content="Tilføj" Height="30" Margin="0,10,0,0" Click="Button_Click_1"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,0">
                <Label Content="Kode sendt til tlf nummer"/>
                <TextBox Height="30" x:Name="Code"/>
                <Button Content="Bekræft" Height="30" Margin="0,10,0,0" Click="Button_Click_2"/>
            </StackPanel>
            <Button Content="Generate" Height="30" Margin="0,20,0,0" Click="Button_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
